{
  "name": "api-PIX",
  "version": "1.0.1",
  "description": "Primeira integração experimental api PIX Efí(GerenciaNet)",
  "main": "src/server.js",
  "scripts": {
    "dev":"nodemon ."
  },
  "author": "Higor Pinheiro Costa",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "peerDependencies": {
    "axios": "^1.4.0"
  }
}
